<html><head>
<style>
  @font-face {
    font-family: "Times New Roman";
    src: local("Times New Roman"), local("TimesNewRoman"), serif;
  }
  body {
    font-family: "Times New Roman", Times, serif;
    font-size: 12pt;
    margin: 0;
    padding: 0;
    display: flex;
  }
  .sidebar {
    width: 220px;
    padding: 20px;
    background-color: #f0f0f0;
    height: 100vh;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  }
  .content {
    flex-grow: 1;
    padding: 20px;
    font-family: serif;
    font-size: 15px;
    color: #222;
    background: #fff;
  }
  ul {
    font-size: 15px;
    margin-left: 24px;
  }
  b {
    font-size: 15px;
  }
  i {
    font-size: 15px;
  }
  .sidebar h4 {
    margin-top: 0;
  }
  .sidebar a {
    display: block;
    margin: 10px 0;
    color: #333;
    text-decoration: none;
  }
  .sidebar a.current {
    font-weight: bold;
    text-decoration: underline;
  }
  .sidebar a:hover {
    text-decoration: underline;
  }
</style>
</head><body>

<div class="sidebar">
  <h4>Index</h4>
  <a href="index.html" class="current">All Posts</a>
  <a href="about_me.html">About Me</a>
</div>

<div class="content">

<h3>All Posts</h3>
<ul>
  <li><a href="p_presence.html">Speaking Up With Impact: Conveying Presence in Leadership Meetings, June 2025</a></li>
  <li><a href="p_voice_matters.html">Why Your Voice Matters: Conveying Presence in Leadership Meetings as a Senior Engineer, June 2025</a></li>
</ul>

</div>
</body></html>